<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_horizontal_default"
        android:layout_marginTop="@dimen/margin_vertical_default"
        android:layout_marginEnd="@dimen/margin_horizontal_default"
        android:layout_marginBottom="@dimen/margin_vertical_default"
        android:hint="@string/dialog_add_configure_name_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="60" />

</ScrollView>
