<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/overlay_menu_btn_size"
    android:layout_height="@dimen/overlay_menu_btn_size"
    android:background="@drawable/bg_float_action">

    <ImageView
        android:id="@+id/iv_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_desc_float_action"
        android:padding="1dp"
        android:src="@drawable/ic_circle_target"
        android:tint="@color/float_action_border"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/tv_action_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="1"
        android:textColor="#DA000000"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>